New BingPhoto/LockScreenWindow.xaml

<Window x:Class="New_BingPhoto.LockScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_BingPhoto"
        mc:Ignorable="d"
        Title="LockScreenWindow" Height="300" Width="300" Loaded="Window_Loaded" Closed="Window_Closed" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Name="Label_OutputTip" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="此功能可以导出本机当前Windows10&quot;聚焦&quot;锁屏的图片，您可以指定需要导出的目录"/>
        </Label>
        <Label Name="Lable_Output" Content="导出目录：" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Button Name="Button_SetDir" Content="更改目录" HorizontalAlignment="Left" Margin="198,136,0,0" VerticalAlignment="Top" Width="76" Click="Button_SetDir_Click"/>
        <CheckBox Name="CheckBox_includePhone" Content="导出手机版锁屏" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <Button Name="Button_openDir" Content="查看目录" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top" Width="75" Click="Button_openDir_Click"/>
        <Button Name="Button_Output" Content="一键导出" HorizontalAlignment="Left" Margin="199,230,0,0" VerticalAlignment="Top" Width="75" Click="Button_Output_Click"/>
        <Label x:Name="Lable_OutputPath" HorizontalAlignment="Left" Margin="85,70,0,0" VerticalAlignment="Top">
            <TextBlock Name="TextBlock_OutputPath" TextWrapping="Wrap" Text="Label"/>
        </Label>

    </Grid>
</Window>
