New BingPhoto/SettingWindow.xaml

<Window x:Class="New_BingPhoto.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_BingPhoto"
        mc:Ignorable="d"
        Title="SettingWindow" Height="300" Width="300" Loaded="Window_Loaded" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label_Resolving" Content="选择图片分辨率：" HorizontalAlignment="Left" Margin="37,24,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="radioButton_Resolving" x:Name="radioButton_Resolving1080" Content="1920 X 1080" HorizontalAlignment="Left" Margin="54,46,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="radioButton_Resolving" x:Name="radioButton_Resolving1366" Content="1366 X 768" HorizontalAlignment="Left" Margin="54,65,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_OK" Content="确定" HorizontalAlignment="Left" Margin="197,230,0,0" VerticalAlignment="Top" Width="75" Click="Button_OK_Click"/>
        <CheckBox Name="CheckBox_AutoDownload" Content="每天自动下载当天必应美图" HorizontalAlignment="Left" Margin="37,105,0,0" VerticalAlignment="Top" Unchecked="CheckBox_AutoDownload_Unchecked" Checked="CheckBox_AutoDownload_Checked"/>
        <CheckBox Name="CheckBox_AutoSetWall" Content="每天自动设置当天必应美图为壁纸" HorizontalAlignment="Left" Margin="37,135,0,0" VerticalAlignment="Top" Checked="CheckBox_AutoSetWall_Checked" Unchecked="CheckBox_AutoSetWall_Unchecked"/>
        <ComboBox x:Name="Combox_country" HorizontalAlignment="Left" Margin="124,167,0,0" VerticalAlignment="Top" Width="136" HorizontalContentAlignment="Center" SelectedIndex="0" IsTabStop="False">
            <ComboBoxItem Content="中国" HorizontalAlignment="Left" Width="133"/>
            <ComboBoxItem Content="日本" HorizontalAlignment="Left" Width="133"/>
            <ComboBoxItem Content="印度" HorizontalAlignment="Left" Width="133"/>
            <ComboBoxItem Content="德国" HorizontalAlignment="Left" Width="133"/>
            <ComboBoxItem Content="法国" HorizontalAlignment="Left" Width="133"/>
            <ComboBoxItem Content="英国" HorizontalAlignment="Left" Width="133"/>
            <ComboBoxItem Content="巴西" HorizontalAlignment="Left" Width="133"/>
            <ComboBoxItem Content="美国" HorizontalAlignment="Left" Width="133"/>
            <ComboBoxItem Content="加拿大" HorizontalAlignment="Left" Width="133"/>
            <ComboBoxItem Content="澳大利亚" HorizontalAlignment="Left" Width="133"/>
        </ComboBox>
        <Label Name="Label_AutoMkt" Content="国家或地区：" HorizontalAlignment="Left" Margin="37,165,0,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" />

    </Grid>
</Window>
